.. skylark documentation master file, created by
   sphinx-quickstart on Fri Oct 26 19:11:59 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sketching-based Matrix Computations for Machine Learning
==========================================================

**Contents:**

.. toctree::
   :maxdepth: 2

   introduction
   quick_start
   installation
   base
   sketching
   nla
   ml
   io


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

